<section id="nuevas-proveedores" class="padded">
    <div class="container">
        <h2 class="subtitle white">Our last services</h2>

        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th class="title white">Type</th>
                        <th class="title white">Costs</th>
                        <th class="title white">Lenght</th>
                        <th class="title white">Start Date</th>
                        <th class="title white">End Date</th>
                    </tr>
                </thead>
                <tbody id="tbody-services">

                </tbody>
            </table>
        </div>
    </div>
</section>
<script>
    $.getScript("js/services.js");
</script>